<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop</title>
    <!-- <style>
        *{
            background-color: #74fca1aa;
        }
        .f input{
            padding: 3px 30px;
            margin-top: 15px;
            border: 2px solid;
            border-radius: 9px;
            font-size: 18px;
            text-transform: capitalize;

        }
        .f label{
            text-transform: capitalize;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .click{
            border: none;
            padding: 6px 30px;
            border-radius: 9px;
            cursor: pointer;
            background-color: blueviolet;
            color: #fff;
            margin-top: 20px;
            margin-left: 100px;
        }
    </style> -->
</head>

<body>

    <h1>java script loop</h1>

    <!-- <form class="f"> 
        <input type="number" id="inputOne" placeholder="principal amount">
        <label for="#">principal amount</label>

        <br>
        <input type="number" id="inputTwo" placeholder="rate">
        <label for="#">rate</label>

        <br>
        <input type="number" id="inputThree" placeholder="year">
        <label for="#">total year</label>
    </form>

    <button class="click" onclick="clickNow()"> click now</button>
    <p class="outPut1"></p>
    <p class="outPut2"></p>
    <p class="outPut3"></p> -->

    <script src="./javaScript/loop.js"></script>
</body>

</html>